- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "ep.falagan@gmail.com"
  tags:
  - git-personal
  
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Eloy Perez"
  tags:
  - git-personal
  
- name: Git private repos runcode
  git_config:
    name: url."git@github.com-runcode-internal:runcode-internal/.insteadof"
    scope: local
    value: "https://github.com/runcode-internal/"
  tags:
  - git-runcode
